# cbook_user

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/cbook_user/: MainActivity.kt
android/app/src/main/res/values/: values.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/UI/: bottom_nav.dart  category.dart  category_details_product.dart  category_list.dart  conform_order_page.dart  favourite_page.dart  home.dart  invoice_details.dart  invoice_screen.dart  my_store_order.dart  onbroading.dart  order_page.dart  product_details_page.dart  restaurant.dart  restaurant_my_restaurant.dart  restaurant_store_list_screen.dart  restaurant_transaction.dart  resturant_invoice.dart  search.dart  splash_screen.dart  store_list_screen.dart
lib/UI/card/: card.dart
lib/UI/restaurant/: restaurant.dart  restaurant_my_restaurant.dart  restaurant_store_list_screen.dart  restaurant_transaction.dart
lib/UI/service/: google_signin_controller.dart  google_signin_example.dart  google_signin_service.dart  google_signin_view.dart
lib/provider/: card_provider.dart  favorite_provider.dart
lib/utils/: app_colors.dart  app_strings.dart  app_url.dart
lib/utils/widget/: auto_scroll_carousel.dart  (+2 more)
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+2 files in other folders)
